# AeroEngine

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml  publish.yml
src/main/java/com/github/funaydmc/aeroEngine/: AeroEnginePlugin.java  AeroPlugin.java
src/main/java/com/github/funaydmc/aeroEngine/config/: ConfigField.java  ConfigManager.java  ConfigType.java  ConversionManager.java
src/main/java/com/github/funaydmc/aeroEngine/config/annotations/: Comment.java  Comments.java  ConfigConstructor.java  ConfigMappable.java  ConfigName.java  ConfigPath.java  ConfigPostInit.java  ConfigSubclassable.java
src/main/java/com/github/funaydmc/aeroEngine/config/conversion/: CollectionConverter.java  EnumConverter.java  MapConverter.java  NativeConverter.java  ObjectConverter.java  PrimitiveConverter.java  StaticRootConverter.java  StringConverter.java  SubclassConverter.java  TypeConverter.java
src/main/java/com/github/funaydmc/aeroEngine/config/data/: ConfigurationSectionDataHolder.java  DataHolder.java  ListDataHolder.java  MapDataHolder.java
src/main/java/com/github/funaydmc/aeroEngine/config/instantiation/: ConstructorInstantiator.java  EmptyInstantiator.java  FieldSummary.java  Instantiator.java
src/main/java/com/github/funaydmc/aeroEngine/module/: DuplicateModuleRegistration.java  EventListener.java  Module.java  ModuleManager.java
src/main/java/dev/funayd/aeroEngine/: AeroEnginePlugin.java
src/main/java/dev/funayd/aeroEngine/config/: ConfigField.java  ConfigManager.java  ConfigType.java  ConversionManager.java
src/main/java/dev/funayd/aeroEngine/config/annotations/: Comment.java  Comments.java  ConfigConstructor.java  ConfigMappable.java  ConfigName.java  ConfigPath.java  ConfigPostInit.java  ConfigSubclassable.java
src/main/java/dev/funayd/aeroEngine/config/conversion/: CollectionConverter.java  EnumConverter.java  MapConverter.java  NativeConverter.java  ObjectConverter.java  PrimitiveConverter.java  StaticRootConverter.java  StringConverter.java  SubclassConverter.java  TypeConverter.java
src/main/java/dev/funayd/aeroEngine/config/data/: ConfigurationSectionDataHolder.java  DataHolder.java  ListDataHolder.java  MapDataHolder.java
src/main/java/dev/funayd/aeroEngine/config/instantiation/: ConstructorInstantiator.java  EmptyInstantiator.java  FieldSummary.java  Instantiator.java
src/main/java/dev/funayd/aeroEngine/module/: DuplicateModuleRegistration.java  EventListener.java  Module.java  ModuleManager.java
src/main/resources/: plugin.yml
