plugins {
    id 'java'
    id 'maven-publish'
    id("com.gradleup.shadow") version "8.3.3"
}

group = "com.github.funaydmc"
version = '1.0.1'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "commandapi-repo"
        url = "https://repo.commandapi.jorel.dev/"
    }
    maven {
        url = "https://repo.extendedclip.com/content/repositories/placeholderapi/"
    }
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT")
    implementation("dev.jorel:commandapi-bukkit-shade-mojang-mapped:10.1.2")
    compileOnly("me.clip:placeholderapi:2.11.6")
}

tasks.withType(com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    relocate("dev.jorel.commandapi", "com.github.funaydmc.aeroEngine.lib.commandapi")
}

build.dependsOn shadowJar

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = "aeroengine"
            artifact shadowJar.archiveFile.get()
        }
    }
}
